{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "b1c7a7cd-271b-48bf-bd69-967242d0322d",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Nav-bar menu in personal tab.",
    "full": "Nav-bar menu in personal tab."
  },
  "description": {
    "short": "Show Nav-bar menu in personal tab.",
    "full": "Show Nav-bar menu in personal tab."
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://5cca-177-232-83-254.ngrok-free.app/meeting",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://5cca-177-232-83-254.ngrok-free.app/tab",
      "websiteUrl": "https://5cca-177-232-83-254.ngrok-free.app/tab",
      "scopes": [
        "personal",
        "team"
      ],
      "context": ["channelTab", "personalTab" ]
    }
  ],
  "validDomains": [
    "https://5cca-177-232-83-254.ngrok-free.app"
  ],
  "devicePermissions": [
    "openExternal",
    "media"
  ]
}