.main__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  height: 100vh;
  padding: 0px 10px;
}

.footer__position {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  grid-row: 2 / 3;
  grid-column: 1;
  align-self: center;
  justify-self: center;
}
.footer__button {
  color: #010101;
  outline: none;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: 700;
}
.footer__button:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}
.page__position {
  grid-row: 1 / 2;
  grid-column: 1;
}

.option__card__container  {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 250px);
}

.container {
  width: 40%;
  height: 560px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px -4px 41px 8px rgba(0,0,0,0.1);
  margin: auto;
  align-items: center;
}

.option__card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 10px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  background: #c0392b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8e44ad, #c0392b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 300px) {
  .option__card__container {
    grid-template-columns: 250px;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #010101;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #363636;
    border-radius: 5px;
  }
  
}